# spring-boot-multi-repo

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  master.yml
database-locks/: settings.gradle.kts
database-locks/src/main/java/com/redolf/databaselocks/: DatabaseLocksApplication.java
database-locks/src/main/resources/: application.properties
database-locks/src/test/java/com/redolf/databaselocks/: DatabaseLocksApplicationTests.java
spring-ai/: build.gradle.kts
spring-ai/src/main/java/com/redolf/springai/: SpringAiApplication.java
spring-ai/src/main/resources/: application.properties
spring-boot-graphql/: build.gradle  settings.gradle
spring-boot-graphql/src/main/java/com/redolf/graphql/: SpringBootGraphqlApplication.java
spring-boot-graphql/src/main/java/com/redolf/graphql/controller/: BookGraphQLController.java  BooksController.java
spring-boot-graphql/src/main/java/com/redolf/graphql/model/: Book.java  Genre.java
spring-boot-graphql/src/main/java/com/redolf/graphql/service/: BookService.java
spring-boot-graphql/src/main/resources/: application.properties
spring-boot-graphql/src/main/resources/graphql/: schema.graphqls
spring-boot-graphql/src/test/java/com/redolf/graphql/: SpringBootGraphqlApplicationTests.java
spring-session/: build.gradle.kts  settings.gradle.kts
spring-session/src/main/resources/: application.properties
stored-procedure/: build.gradle.kts  settings.gradle.kts
stored-procedure/src/main/resources/: application.properties
(+25 files in other folders)
