server.port=8070
spring.application.name=spring-session

spring.session.store-type.=jdbc

spring.datasource.url=jdbc:mysql://localhost:3306/springmisc?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa%2FNairobi&useSSL=false
spring.datasource.username=root
spring.datasource.password=0552588647
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver