spring.application.name=stored-procedure
server.port=8000


spring.datasource.url=jdbc:mysql://localhost:3306/storeprocedure?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa%2FNairobi&useSSL=false
spring.datasource.username=root
spring.datasource.password=0552588647
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/storeprocedure
#spring.datasource.hikari.password=0552588647
#spring.datasource.hikari.username=root
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=3

#jpa hibernate
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

