spring.application.name=database-locks
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/springmisc?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa%2FNairobi&useSSL=false
spring.datasource.username=root
spring.datasource.password=0552588647
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
